<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>

    {# css #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
{% load static %}
<style>

{#    img를 올렸을 때 크기를 맞추기 위해 img 태그 재정의 #}
    img {
        width: 400px;
        height: 500px;
        object-fit: cover;
    }

    .btn-like {
        display: inline-block;;
        width: 50px;
        height: 50px;
        background: url({% static 'images/elements2.png' %});
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow: hidden;
        border: none;
    }

    .btn-like.active {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url({% static 'images/elements2.png' %});
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow: hidden;
        border: none;
    }

    .btn-favorite {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url({% static 'images/elements2.png' %});
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow: hidden;
        border: none;
    }

    .btn-favorite.active {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url({% static 'images/elements2.png' %});
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow: hidden;
        border: none;
    }

    {# float-left는 먹히는데 rigth가 안먹혀서 재정의 느낌으로 정의함 #}
    .float-right {
        float: right;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
</style>
{% include 'navbar.html' %}
{% include 'messages.html' %}
{% block content %}
{% endblock %}
{# javascript #}
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>